# Формат .haf
This format contains coded haeder and coded content of a file.
Header conatins:
1) length of file name(8 bytes).
2) filename(length in item 1).
3) coded size of file in bytes(8 bytes).
4) size of file in bytes (8 bytes).